<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Bootcamp Devops - v 2.1</title>
</head>
<body>
  <h1>App Bootcamp Devops - v 2.1</h1>
  <p>Atualizando para a versão 2.1</p>
  <p>Versão da aplicação para o ambiente de produção</p>
</body>
</html>